<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

    <title> Mulher Bonita </title>
</head>
<div class="container">
    <header>
        <!--Logo-->
        <img src="images/logo_mulher_bonita.svg" alt="logo">
        <nav class="navbar">
            <ul class="nav-links">
                <li><a class="menu_button" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
                <li><a class="menu_button" href="produtos.html"><i class="fa fa-shopping-bag"
                            aria-hidden="true"></i>Produtos</a></li>
                <li><a class="menu_button" href=""><i class="fa fa-user-secret"></i>Quem somos </a></li>
                <li><a class="menu_button" href=""><i class="fa fa-phone"></i>Fale Conosco</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <!--Menu-->
        <!-- Inicio da tag Nav -->

    </header>

    <!--Menu final-->
    <!--Botão Redes Sociais-->
    <a class="instagram-link" href="https://www.instagram.com/mulherbonita.makeseacessorios/" target="_blank"><i
            class="fa fa-instagram"></i></a>
    <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone= target=" _blank">
        <i class="fa fa-whatsapp"></i></a>

    <!--Botão final-->

    <!--Slider início!
<div class="img-slider">
    <div class="slide active">
        <img src="images/colar.jpg" alt="">
        <div class="info">
            <h2>Slide 01</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
        </div>
    </div>
    <div class="slide">
        <img src="images/colar-e-pulseira.jpg" alt="">
        <div class="info">
            <h2>Slide 02</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
        </div>
    </div>
    <div class="slide">
        <img src="images/photo_2021-04-08_20-32-37.jpg" alt="">
        <div class="info">
            <h2>Slide 03</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
        </div>
    </div>
    <div class="slide">
        <img src="images/photo_2021-04-08_20-33-34.jpg">
        <div class="info">
            <h2>Slide 04</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
        </div>
    </div>
    <div class="slide">
        <img src="images/photo_2021-04-08_20-33-47.jpg" alt="">
        <div class="info">
            <h2>Slide 05</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
        </div>
    </div>
    <div class="navigation">
        <div class="btn active"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
    </div>
</div>
Slider final-->
    <!--Galeria de produtos-->
    <main class="produtos">
        <ul class="produto">
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar-e-pulseira.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar-e-pulseira.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/esponja.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/esponja.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar-e-pulseira.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar-e-pulseira.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/esponja.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/esponja.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
            <li>
                <img src="images/colar.jpg" alt="" class="img-produtos">
                <p>Colar sinonimo de beleza e qualidade por 30R$ <br> <button href="">Comprar</button></p>
            </li>
        </ul>
    </main>
    <footer class="rodape">

        &trade; Feito por &reg;
    </footer>

</div>
<script src="js/script.js"></script>
</body>

</html>